/* 
Cockpit File Sharing - Cockpit plugin for managing file shares.
Copyright (C) 2021 Josh Boudreau <jboudreau@45drives.com>

This file is part of Cockpit File Sharing.
Cockpit File Sharing is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Cockpit File Sharing is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Cockpit File Sharing.  If not, see <https://www.gnu.org/licenses/>.  
*/

.button-fallback-primary {
	display: inline-block;
	height: 36px;
	margin: 2px;
	padding: 6px 16px 6px 16px;
	border: 0;
	color: White;
	background: #0066cc;
	border-radius: 4px;
	flex: none;
	align-self: stretch;
}

.button-fallback-primary:hover {
	background: #004080;
}

.button-fallback-default {
	display: inline-block;
	height: 36px;
	margin: 2px;
	padding: 6px 16px 6px 16px;
	border: 0;
	color: #0066cc;
	background: none;
	-webkit-box-shadow:inset 0px 0px 0px 1px #0066cc;
    -moz-box-shadow:inset 0px 0px 0px 1px #0066cc;
    box-shadow:inset 0px 0px 0px 1px #0066cc;
	border-radius: 4px;
	flex: none;
	align-self: stretch;
}

.button-fallback-default:hover {
	-webkit-box-shadow:inset 0px 0px 0px 2px #0066cc;
    -moz-box-shadow:inset 0px 0px 0px 2px #0066cc;
    box-shadow:inset 0px 0px 0px 2px #0066cc;
}

.button-fallback-danger {
	display: inline-block;
	height: 36px;
	margin: 2px;
	padding: 6px 16px 6px 16px;
	border: 0;
	color: White;
	background: #c9190b;
	border-radius: 4px;
	flex: none;
	align-self: stretch;
}

.button-fallback-danger:hover {
	background: #a30000;
}

.button-symbol {
	font-size: 10pt !important;
	padding: 0;
	margin: 0;
}

.button-fallback-primary:disabled, .button-fallback-danger:disabled {
	background: #d2d2d2;
	color: #6a6e73;
}

.button-fallback-default:disabled, .button-fallback-default[disabled]:hover {
	background: #d2d2d2;
	color: #6a6e73;
	border: 0 !important;
	-webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
