/* 
Cockpit File Sharing - Cockpit plugin for managing file shares.
Copyright (C) 2021 Sam Silver <ssilver@45drives.com>
Copyright (C) 2021 Josh Boudreau <jboudreau@45drives.com>

This file is part of Cockpit File Sharing.
Cockpit File Sharing is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Cockpit File Sharing is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Cockpit File Sharing.  If not, see <https://www.gnu.org/licenses/>. 
*/

#blurred-screen {
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.9);
}

@supports (
    (-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))
) {
    #setup-spinner-wrapper {
        background-color: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
    }
}

.spinner-45d {
    display: inline-block;
    background-image: url("../branding/spinner.svg");
    filter: opacity(50%);
    background-size: contain;
    height: 20em;
    width: 20em;
    animation: rotation 2s infinite linear;
}

.scrollable-parent {
    display: block;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.scrollable {
    overflow: hidden;
}

.content-wrapper {
    padding: 15px;
    align-items: stretch !important;
}

.vertical-spacer {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
}

.horizontal-spacer {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.col-45d {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.modal-content > .col-45d {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.row-45d {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
}

.table-45d > .row-45d {
    margin-top: 5px;
    margin-bottom: 5px;
}

.col-45d > .pf-c-button {
    margin: 2px;
}

.col-45d > .label-45d {
    margin: 5px;
}

.label-45d > label {
    font-weight: bold;
}

.info-45d {
    margin: 0px !important;
    margin-left: 5px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.flex-45d-space-between {
    justify-content: space-between;
}

.flex-45d-space-around {
    justify-content: space-around;
}

.flex-45d-stretch {
    align-items: stretch;
}

.flex-45d-baseline {
    align-items: baseline;
}

.flex-45d-center {
    align-items: center;
}

.col-45d > .info-45d {
    margin: 5px !important;
}

.info-45d > .pficon {
    width: 0.75em !important;
    height: auto !important;
    top: 5px !important;
}

.modal {
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
}

@supports (
    (-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))
) {
    .modal {
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
    }
}

.modal-footer {
    text-align: right;
}

#smbpasswd-info {
    margin-top: 10px;
}

.monospace-45d {
    font-family: monospace, monospace;
    font-weight: light;
    font-size: 85%;
}

.label-45d {
    font-weight: bold;
}

.data-list-45d {
    margin: 0;
}

.data-list-45d > .row-45d {
    padding-left: 15px;
    padding-right: 15px;
}

.circle-icon {
    text-decoration: none;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex: none;
    -webkit-flex: none;
    overflow: visible;
    font-size: 18pt;
    font-weight: light;
    margin: 5px;
    height: 17px;
    width: 17px;
    padding: 0;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: -webkit-center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}

.circle-icon:after {
    position: relative;
    content: "\274c";
    font-size: 15px;
    left: 0.5px;
    text-align: center;
}

button > .button-symbol {
    margin-left: -5px;
    margin-right: 4px;
    font-size: 12pt;
}

.panel-heading > .pf-c-button {
    margin-right: 0;
}

.circle-icon:hover:after {
    cursor: pointer;
    font-size: 20px;
}

.circle-icon-danger {
    background-color: rgba(255, 255, 255, 0);
    color: #c9190b;
}

.circle-icon-secondary {
    background-color: rgba(255, 255, 255, 0);
    color: #0066cc;
    border: 1px solid #0066cc;
}

.highlight-entry:hover {
    background-color: #cce0f5;
}

.input-feedback {
    color: #c9190b;
    font-size: 11pt;
    height: 11pt;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.clickable {
    color: #0066cc;
}

.clickable:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #004080;
}

.show-dropdown:hover {
    cursor: pointer;
}

.show-dropdown > .show-dropdown-icon {
    margin-left: 5px;
    transition: 200ms linear all;
}

.form-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    align-items: stretch;
}

.form-row > label {
    flex: 1;
}

.form-row > input {
    flex: 3 0 1em;
    margin-bottom: 11pt;
}

.form-row > input[type="checkbox"] {
    flex: 0;
}

.form-row > .input-feedback-group {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 3 0 1em;
}

.input-feedback-group > input {
    flex: 3 0 1em;
}

.form-row > .padding {
    flex: 3 0 1em;
}

.valid-user-list-entry {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex-direction: row;
    padding: 5px;
    align-items: center;
    border-radius: 10px;
}

.advanced-settings > textarea {
    width: 100%;
    height: auto;
}

.modal {
    overflow-y: auto;
}

.flex-3 {
    flex: 3 0 1em;
}

.flex-1 {
    flex: 1 0 1em;
}

.flex-align-right {
    justify-content: flex-end;
}


.pf-l-gallery {
    --pf-l-gallery--GridTemplateColumns--min: 40% !important;
}

.side-bar {
    float: right;
    margin-left: 10px;
}

.selection-circle {
    background: #e3e3e3;
    text-decoration: none;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex: none;
    -webkit-flex: none;
    overflow: visible;
    font-size: 18pt;
    font-weight: light;
    margin: 5px;
    height: 22px;
    width: 22px;
    padding: 0;
    border-radius: 10%;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: -webkit-center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    opacity: 1;
}

.selection-circle:hover {
    cursor: pointer;
    background: #b4b4b4;
}

.selection-selected {
    background: #0066cc;
}

.selection-selected:after {
    content: "\2713";
    color: white;
}

.selection-selected:hover {
    background: #0050a0;
}

.main-info {
    position: inherit;
}

.bold-text {
    font-weight: bold;
}