<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title translate="yes">Virtual machines management</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">

    <script type="text/javascript" src="../base1/cockpit.js"></script>
    <script type="text/javascript" src="../*/po.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body class="pf-m-redhat-font">
    <div class="ct-page-fill" id="app">
    </div>
  </body>
</html>
