{
  "name": "cockpit-ostree",
  "description": "Manage software updates for ostree based systems in Cockpit",
  "main": "index.js",
  "repository": "git@github.com:cockpit-project/cockpit-ostree.git",
  "author": "",
  "license": "LGPL-2.1",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "qunit src/test-*.js",
    "eslint": "eslint --ext .js --ext .jsx src/",
    "eslint:fix": "eslint --fix --ext .js --ext .jsx src/"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "bootstrap-sass": "^3.4.1",
    "chrome-remote-interface": "^0.31.1",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "gettext-parser": "^2.0.0",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "mini-css-extract-plugin": "^2.5.3",
    "qunit": "^2.9.3",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "sizzle": "^2.3.3",
    "stdio": "^2.1.0",
    "string-replace-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@patternfly/patternfly": "4.196.7",
    "@patternfly/react-core": "4.221.13",
    "@patternfly/react-icons": "4.72.13",
    "@patternfly/react-styles": "4.71.13",
    "date-fns": "2.28.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "throttle-debounce": "3.0.1"
  }
}
