/* 
Cockpit File Sharing - Cockpit plugin for managing file shares.
Copyright (C) 2021 Sam Silver <ssilver@45drives.com>

This file is part of Cockpit File Sharing.
Cockpit File Sharing is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Cockpit File Sharing is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Cockpit File Sharing.  If not, see <https://www.gnu.org/licenses/>.  
*/

#blurred-screen {
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.9);
}

@supports (
    (-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))
) {
    #blurred-screen {
        background-color: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
    }
}

.spinner-45d {
    display: inline-block;
    background-image: url("../branding/spinner.svg");
    filter: opacity(50%);
    background-size: contain;
    height: 20em;
    width: 20em;
    animation: rotation 2s infinite linear;
}

.no-margin {
    margin: 0;
}

.main-info {
    position: inherit;
}

.modal-footer {
    text-align: right;
}

.row-45d {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
}

.modal {
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
    overflow-y: auto;
}

.highlight-entry:hover {
    background-color: #cce0f5;
}

.circle-icon {
    text-decoration: none;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex: none;
    -webkit-flex: none;
    overflow: visible;
    font-size: 18pt;
    font-weight: light;
    margin: 5px;
    height: 17px;
    width: 17px;
    padding: 0;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: -webkit-center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    /* position: absolute;
    left:2.5em;
    bottom: .2em; */
}

.circle-icon:after {
    position: relative;
    content: "\274c";
    font-size: 15px;
    left: 0.5px;
    text-align: center;
}

.circle-icon:hover:after {
    cursor: pointer;
    font-size: 20px;
}

.circle-icon-danger {
    background-color: rgba(255, 255, 255, 0);
    color: #c9190b;
}

.flex-align-right {
    justify-content: flex-end;
}

.bold-text {
    font-weight: bold;
}

.col-45d {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.modal-content > .col-45d {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-45d-stretch {
    align-items: stretch;
}

.form-row {
    display: grid;
    padding: 5px;
    grid-template-columns: 125px 1fr;
}

.form-row > input {
    margin-bottom: 11pt;
}

.form-row > .input-feedback-group {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 3 0 1em;
}

.input-feedback-group > input {
    flex: 3 0 1em;
}

.form-row > .padding {
    flex: 3 0 1em;
}

.logo {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 30px;
    height: 75px;
    width: auto;
}

.vertical-spacer {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
}

.pf-c-divider {
    margin-bottom: 1em;
}

.center {
    text-align: center;
    margin: auto;
    width: 50%;
}

.allign {
    display: grid;
    grid-template-columns: 1fr 30px;
}

.client-circle {
    margin: 1em;
    height: 30px;
    width: 30px;
    background-color: #ffffff00;
    border: 2px solid grey;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.center-plus {
    text-align: center;
    margin: auto;
    margin-top: 4.4px;
    color: grey;
}

/* Thank you w3schools for this CSS!
link: https://www.w3schools.com/howto/howto_js_dropdown.asp */

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    min-width: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}


  .show {display:block;}
   
.pulldown {
    transition:height 0.5s ease-out;
    height:0;
    overflow:hidden;
}

.fa-chevron-right {
    transform: rotate(0deg);
    transition: transform 0.5s linear;
}

.fa-chevron-right.open {
    transform: rotate(90deg);
    transition: transform 0.5s linear;
}
  
.list-grid {
    display: grid;
    grid-template-rows: 25px auto;
    font-size: 14px;
}

.grid-header {
    display: grid;
    grid-template-columns: 5em 2fr 2fr 2em;
    grid-column-gap: 8px;
}

.export-grid {
    display: grid;
    grid-template-rows: 50px 1fr;
    border-bottom: 1px solid #ccc;
}

.grid-center {
    text-align: center;
    align-self: center;
}

.client-items {
    display: grid;
    grid-template-columns: 7em 2fr 2fr 2fr 7em;
    grid-template-rows: 30px;
    padding-left: 8px;
    padding-right: 8px;
}

.client-items > span {
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
}

.alert {
    margin-top: 24px;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.header-border {
    border-bottom: 1px solid #ccc;
}

.client-grid {
    padding-top: 12px;
}

.pulldown-circle {
    height: 50px;
    width: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pulldown-circle:hover {
    cursor: pointer;
}

.settings-clickable {
    width: 2em;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-clickable:hover {
    cursor: pointer;
}