{
    "root": true,
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "standard", "standard-react", "plugin:jsx-a11y/recommended"],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": "7",
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": ["flowtype", "react", "react-hooks", "jsx-a11y"],
    "rules": {
        "indent": ["error", 4,
            {
                "ObjectExpression": "first",
                "CallExpression": {"arguments": "first"},
                "MemberExpression": 2,
                "ignoredNodes": [ "JSXAttribute" ]
            }],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
        "no-var": "error",
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "prefer-promise-reject-errors": ["error", { "allowEmptyReject": true }],
        "react/jsx-indent": ["error", 4],
        "semi": ["error", "always", { "omitLastInOneLineBlock": true }],

        "camelcase": "off",
        "comma-dangle": "off",
        "curly": "off",
        "jsx-quotes": "off",
        "key-spacing": "off",
        "no-console": "off",
        "no-undef": "error",
        "no-unused-vars": "warn",
        "quotes": "off",
        "react/jsx-curly-spacing": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-closing-bracket-location": "off",
        "react/jsx-closing-tag-location": "off",
        "react/jsx-first-prop-new-line": "off",
        "react/jsx-curly-newline": "off",
        "react/jsx-handler-names": "off",
        "react/prop-types": "off",
        "space-before-function-paren": "off",
        "standard/no-callback-literal": "off",

        "jsx-a11y/anchor-is-valid": "off",

        "eqeqeq": "off",
        "import/no-webpack-loader-syntax": "off",
        "object-property-newline": "off",
        "react/jsx-no-bind": "off"
    },
    "globals": {
        "require": false,
        "module": false
    }
}
