/* 
Cockpit File Sharing - Cockpit plugin for managing file shares.
Copyright (C) 2021 Sam Silver <ssilver@45drives.com>

This file is part of Cockpit File Sharing.
Cockpit File Sharing is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Cockpit File Sharing is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Cockpit File Sharing.  If not, see <https://www.gnu.org/licenses/>. 
*/

.frame {
    width: 100%;
    height: 100%;
}

.logo {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 30px;
    height: 75px;
    width: auto;
}

.tab-bar {
    position: relative;
    bottom: -16px;
}

.tab {
    background-color: #ffff;
    color: black;
    float: left;
    border: 0px solid #f0f0f0;
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 17px;
    width: 10%;
    /* border-radius: 15px 15px 0px 0px; */
}

.tab:hover {
    background-color: #fdfdfd;
}

.tab-selected {
    background-color: #f0f0f0;
}

.tab-selected:hover{
    background-color: #f0f0f0;
}

.pf-c-page__main-section {
    padding: 16px;
}