<!doctype html>
<html lang="en" class="index-page">
<!-- 
Cockpit File Sharing - Cockpit plugin for managing file shares.
Copyright (C) 2021 Sam Silver <ssilver@45drives.com>

This file is part of Cockpit File Sharing.
Cockpit File Sharing is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Cockpit File Sharing is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Cockpit File Sharing.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <title>File Sharing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="file-sharing-patternfly.css" type="text/css" rel="stylesheet">
    <link href="file-sharing.css" type="text/css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <script src="fontawesome/attribution.js"></script>
    <script defer src="file-sharing.js"></script>
</head>

<body>
    <div class="pf-c-page">
        <div class="pf-c-page__main" tabindex="-1">
            <section class="pf-c-page__main-section pf-m-light">
                <div class="tab-bar">
                    <button class="tab tab-selected" id="samba-btn">Samba</button>
                    <button class="tab" id="nfs-btn">NFS</button>
                </div>
            </section>

            <iframe class="frame" name="samba-manager" src="samba-manager/samba-manager.html" title="Samba Manager" id="main-frame" scrolling="yes"></iframe>
            <img src="branding/branding.svg" class="logo"></img>

        </div>
    </div>
</body>

</html>